title: Choose a service
buttons: robot: Edit this service
requires: service


[screen:pickaservice]

<script type="text/javascript">
    $('div.screen-cancelservicepickservice dd').hide();
    $('div.screen-cancelservicepickservice dt').wrapInner('<a href="#"></a>');
    $('div.screen-cancelservicepickservice dt a').click(function() {
        var $dd=$(this).parents('dt').next();
        if($dd.hasClass('open')) $dd.hide('fast');
        else $dd.show('fast');
        $dd.toggleClass('open');
        $(this).parents('div.screen').find('div.input input').add('#v-service').val(
            $(this).parents('dt').attr('service')
        );
        robot_check();
        return(false);
    });
</script>
