title: Choose an IP
requires: ip
buttons: robot: Bump this IP

<p>Here are the IP addresses I found:</p>

<p class='dont-say'>If the street addresses are the same and the customer doesn't know which one to pick choose the one with the highest bandwidth</p>

%IPS

<script type="text/javascript">
    $('div.screen-pickaip dd').hide();
    $('div.screen-pickaip dt').wrapInner('<a href="#"></a>');
    $('div.screen-pickaip dt a').click(function() {
        var $dd=$(this).parents('dt').next();
        if($dd.hasClass('open')) $dd.hide('fast');
        else $dd.show('fast');
        $dd.toggleClass('open');
        $(this).parents('div.screen').find('div.input input').add('#v-ip').val(
            $(this).parents('dt').attr('ip')
        );
        robot_check();
        return(false);
    });
</script>

<style type="text/css">
    div.screen-pickaip dl dt a
    {
        color: #027AC6;
        padding: 0.3em;
    }

    div.screen-pickaip dl dt a:hover
    {
        text-decoration: underline;
        cursor: pointer;
    }
</style>
