title: Choose a ticket
buttons: robot: Look up this ticket

<p>Here are the tickets I found:</p>

%TICKETS

<script type="text/javascript">
    $('div.screen-pickaticket dd').hide();
    $('div.screen-pickaticket dt').wrapInner('<a href="#"></a>');
    $('div.screen-pickaticket dt a').click(function() {
        var $dd=$(this).parents('dt').next();
        if($dd.hasClass('open')) $dd.hide('fast');
        else $dd.show('fast');
        $dd.toggleClass('open');
        $(this).parents('div.screen').find('div.input input').add('#v-ticket').val(
            $(this).parents('dt').attr('ticket')
        );
        robot_check();
        return(false);
    });
</script>

<style type="text/css">
    div.screen-pickaticket dl dt a
    {
        color: #027AC6;
        padding: 0.3em;
    }

    div.screen-pickaticket dl dt a:hover
    {
        text-decoration: underline;
        cursor: pointer;
    }
</style>
