title: Potential Housing Customer
buttons: robot: File Ticket
requires: firstname+lastname+serviceaddress+aptunit+servicezip+phone+referredby?+message?+operator

<script type="text/javascript">
    $('div.screen-potentialhousing dd').hide();
    $('div.screen-potentialhousing dt').wrapInner('<a href="#"></a>');
    $('div.screen-potentialhousing dt a').click(function() {
        var $dd=$(this).parents('dt').next();
        if($dd.hasClass('open')) $dd.hide('fast');
        else $dd.show('fast');
        $dd.toggleClass('open');
        return(false);
    });
</script>

<p>Volo offers internet service in your buiding. Speeds up to 10 megabits per second for $19.95 per month.</p>

<dl>
<dt question='tv'>Can I get TV with Volo</dt> <!--{{{-->
<dd>
Volo is offering to install over the air (OTA or broadcast) television. There are 14 channels available locally. Volo will provide you with a high definition DVR to record shows and watch them on your schedule.
</dd> <!--}}}-->
<dt question='channels'>What channels are offered</dt> <!--{{{-->
<dd>
<table>
<tr>
<td>Number</td><td>Network</td><td>Station</td>
</tr>
<tr>
<td>3.1</td><td>CBS</td><td>WCIA</td>
</tr>
<tr>
<td>3.2</td><td>WCIX</td><td>WCIA</td>
</tr>
<tr>
<td>12.1</td><td>PBS</td><td>WILL</td>
</tr>
<tr>
<td>12.2</td><td>WORLD</td><td>WILL</td>
</tr>
<tr>
<td>12.3</td><td>CREATE</td><td>WILL</td>
</tr>
<tr>
<td>15.1</td><td>ABC</td><td>WICD</td>
</tr>
<tr>
<td>17.1</td><td>NBC</td><td>WAND</td>
</tr>
<tr>
<td>17.2</td><td>Cozi TV</td><td>WAND</td>
</tr>
<tr>
<td>23.1</td><td>CW</td><td>WBUI</td>
</tr>
<tr>
<td>23.2</td><td>This TV</td><td>WBUI</td>
</tr>
<tr>
<td>27.1</td><td>FOX</td><td>WCCU</td>
</tr>
<tr>
<td>27.2</td><td>Me-TV</td><td>WCCU</td>
</tr>
</table>
</dd> <!--}}}-->
<dt question='phone'>Can I get phone service with Volo</dt> <!--{{{-->
<dd>
<p>Yes! Volo offers a VOIP (voice over internet protocol) service. We're able 
to deliver crystal clear call quality using your internet connection.</p>
<p>We sell converter boxes so you can continue to use your current phone, or 
you can buy an "internet" phone from us.</p>
<p>You can keep your current phone number, and we'll help you transfer it</p>
</dd> <!--}}}-->
<dt question='router'>Can I use my own router?</dt> <!--{{{-->
<dd>
<p>You are free to use your own router. However, most routers will not be able
to keep up with Volo's blazing fast gigabit speed.</p>
</dd> <!--}}}-->
<dt question='install'>Installation Cost</dt> <!--{{{-->
<dd>
<p>Installation cost is $50 for internet, $40 for phone. TV is freely available if you have a digital tv or already own a converter box. Volo sells the converter boxes for $50 and can add DVR functionality for $150.</p>
</dd> <!--}}}-->
</dl>

<p class='dont-say'>You can schedule an install for these buildings if you feel comfortable. Otherwise just file the ticket and let them know they'll get a call back to schedule it.</p>
<!-- 
vi:foldmethod=marker: 
-->
