title: Computer problem
buttons: conclude

<p>Volo doesn't offer support for issues unrelated to its services. There are several companies in the area that may be able to help you, generally on an hourly basis. I can give you a few names and phone numbers if you'd like to contact one.</p>

<p class="dont-say">These are in alphabetical order.</p>

<ul>
    <li><strong>Champaign Computer</strong> &mdash; (217) 356-9770</li>
    <li><strong>Doctor Micro</strong> &mdash; (217) 778-8203</li>
    <li><strong>E.P. Computer</strong> &mdash; (217) 351-7888</li>
    <li><strong>Geeky Guys</strong> &mdash; (217) 239-7413</li>
    <li><strong>Simplified Computers</strong> &mdash; (217) 352-5000</li>
</ul>
