title: Choose a location
buttons: robot: Retrieve this location
requires: node+message

<p>Choose which location needs to be retrieved.</p>

%NODES

<script type="text/javascript">
    $('div.screen-retrieve dd').hide();
    $('div.screen-retrieve dt').wrapInner('<a href="#"></a>');
    $('div.screen-retrieve dt a').click(function() {
        var $dd=$(this).parents('dt').next();
        if($dd.hasClass('open')) $dd.hide('fast');
        else $dd.show('fast');
        $dd.toggleClass('open');
        $(this).parents('div.screen').find('div.input input').add('#v-node').val(
            $(this).parents('dt').attr('node')
        );
        robot_check();
        return(false);
    });
</script>

<style type="text/css">
    div.screen-retrieve dl dt a
    {
        color: #027AC6;
        padding: 0.3em;
    }

    div.screen-retrieve dl dt a:hover
    {
    text-decoration: underline;
        cursor: pointer;
    }
</style>
