title: Volo FAQ

<script type="text/javascript">
    $('div.screen-faqs dd.menu').hide();
    $('div.screen-faqs dt.menu').wrapInner('<a href="#"></a>');
    $('div.screen-faqs dt.menu a').click(function() {
        var $dd=$(this).parents('dt').next();
        if($dd.hasClass('open')) $dd.hide('fast');
        else $dd.show('fast');
        $dd.toggleClass('open');
        return(false);
    });
</script>

<dl>
<dt class="menu" category='fiber'>What are Volo's Fiber Services?</dt>
<dd class="menu">[screen:fiberfaq]</dd>
<dt class="menu" category='wireless'>What are Volo's Wireless Services?</dt>
<dd class="menu">[screen:wirelessfaq]</dd>
</dl>
